.card-list-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
 
    @media screen and (max-width: 617px) {
       grid-template-columns: repeat(2, 1fr);
    }
 }